<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="startip">
              <property name="text">
               <string>起始IP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="endip">
              <property name="text">
               <string>结束IP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="text">
               <string>起始端口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="end_port">
              <property name="text">
               <string>结束端口</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="username_dict">
            <property name="text">
             <string>用户名字典</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="users_file_path"/>
          </item>
          <item>
           <widget class="QPushButton" name="getUserFile">
            <property name="text">
             <string>选择文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="password_dic">
            <property name="text">
             <string>密码字典</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwords_file_path"/>
          </item>
          <item>
           <widget class="QPushButton" name="getPassFile">
            <property name="text">
             <string>选择文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>开始爬取</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="endButton">
          <property name="text">
           <string>停止爬取</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="choice_save_file">
        <property name="text">
         <string>结果保存文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="result_file_path"/>
      </item>
      <item>
       <widget class="QPushButton" name="choice_result_file">
        <property name="text">
         <string>选择保存文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
