(['C:\\Users\\Carl Benjamin\\Desktop\\SkyFucker\\main.py'],
 ['C:\\Users\\Carl Benjamin\\Desktop\\SkyFucker',
  'C:\\Users\\Carl Benjamin\\Desktop\\SkyFucker'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Carl Benjamin\\Desktop\\SkyFucker\\main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('SkyFuckerUiMain',
   'C:\\Users\\Carl Benjamin\\Desktop\\SkyFucker\\SkyFuckerUiMain.py',
   'PYMODULE'),
  ('PyQt5', 'c:\\python36\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python36\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python36\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Quick.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Carl '
   'Benjamin\\Desktop\\SkyFucker\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA')],
 [])
